{
  "ParametrosDb": {
    //"HostDb": "motordbprod.dgtt.gov",
    //"HostDb": "192.168.0.18"
    "HostDb": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBPonche_Produccion": "Data Source=192.168.0.18;uid=sa;pwd=Dk0l0r2020@;Initial Catalog=DBPonche",
    "RegistroWebMotor_Produccion": "Data Source=192.168.0.18;uid=registroWebMotor;pwd=Wmn@O!99fgZ;Initial Catalog=DKOLOR.SERVICIO",

    "NOMINA_MASTER_Desarrollo": "Data Source=localhost;uid=sa;pwd=mkgchalona123;Initial Catalog=NOMINA_MASTER",
    "NOMINA_DK_Desarrollo": "Data Source=localhost;uid=sa;pwd=mkgchalona123;Initial Catalog=NOMINA_DK"
  },
  "JWTkey": "dd101d8b-6e9b-4704-ab49-c68d94883090", //Dk0l0r2020@
  "AllowedHosts": "*"
}